apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: grafana-secrets
  namespace: flux-system
spec:
  interval: 1h
  path: "./secrets"
  prune: true
  validation: client

