apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:a/dl468QDKSWfm/pxvxJehzVRsXe6f+6l2jTqoBiIe93MEyTAZvJEg==,iv:QvtHFM/czdHY9p9JkPB+uaJYX8MXlLyhzRmAFMnVUCA=,tag:hPphs5mphbpo8n/5QYnyHQ==,type:str]
sops:
    age:
        - recipient: age10ukgkhw204tv9u00mf57jfmxwkfhrp0f6k3vjak3caztelhgh5us9a5jj4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N0ZyR0VBdlZzTytyZC9H
            Vm1nUHNVaWMxbjJhSUxBZkRwWDcxUjlvMW44CkpBS2tYRjJuUi9uR3dWL3JrUmVM
            alpwWU9JZC9ZZk5GS1BZZEdPMDZjRjQKLS0tIFBvRm1xR0szRXZNNU5SeFFqY0RK
            SWRHbVBsVGNqbmx2a01kVEFNWFByR1kKnIpJxDl3wHOWAmNIJ2GJ2ejD2f2YDD9S
            qAFqPzmqL73PCOdz3kvvH+Z3gTkw3D16zTh98Bg21X8ihVJW7GP8MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-16T02:34:44Z"
    mac: ENC[AES256_GCM,data:F5LoMpH9ij2W2htpWE0r5WhBkYy5WLov5JtFAxFC0iyrfnSfC+ytHSILx0GJvnjJ7drdyRuz5pdaMtq6oDFAwYjA2VM2LL77kciI4iHu/pUpD3kT5rjQhrK+C8DE7T6MPX9k6aeqoes9dBgP67b/Cu4U6Y5ABwX5FDfn1Bm2b/k=,iv:jBxNBEDyyUB22RJrimSet0yoVAxgdKdGHw/cqqK2yGk=,tag:u6aVxHfgkYvn0lJK67qhrQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.1
