apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../..//infrastructure/base/namespaces
  - ../../..//infrastructure/base/ingress-nginx
  - ../../..//infrastructure/base/cert-manager
  - ../../..//infrastructure/base/metallb
  - ../../..//infrastructure/base/longhorn
