apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - vd-db.deployment.yaml
  - vd-db.service.yaml
  - vd-db.pvc.yaml
  - vd-api.deployment.yaml
  - vd-api.service.yaml
  - vd-gui.deployment.yaml
  - vd-gui.service.yaml
  - vd.ingress.yaml

