apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vd-api
  namespace: apps
spec:
  interval: 30m
  chart:
    spec:
      chart: vd-api
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: # define in flux/sources if not public
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/verus-datum/vd-api
      tag: 1.0.0 # flux image automation
    ingress:
      enabled: true
      className: nginx
      hosts:
        - host: api.docs
          paths: [{ path: /api, pathType: Prefix }]

