apiVersion: apps/v1
kind: Deployment
metadata:
  name: vd-db
  labels: { app: vd-db }
spec:
  replicas: 1
  selector:
    matchLabels: { app: vd-db }
  template:
    metadata:
      labels: { app: vd-db }
    spec:
      containers:
        - name: postgres
          image: ghcr.io/verus-datum/db:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef: { name: vd-db } # POSTGRES_DB/USER/PASSWORD
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: vd-db-data

