apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vd-gui
  namespace: apps
spec:
  interval: 30m
  chart:
    spec:
      chart: vd-gui
      version: "*"
      sourceRef:
        kind: HelmRepository
        name: # define in flux/sources
        namespace: flux-system
  values:
    image:
      repository: ghcr.io/verus-datum/vd-gui
      tag: 1.0.0
    ingress:
      enabled: true
      className: nginx
      hosts:
        - host: vd.example.home
          paths: [{ path: /, pathType: Prefix }]

