apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vd
  namespace: apps
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts: [vd.harville.dev]
      secretName: harville-wildcard-tls
  rules:
    - host: vd.harville.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: vd-gui
                port: { number: 80 }
          - path: /api
            pathType: ImplementationSpecific
            backend:
              service:
                name: vd-api
                port: { number: 80 }

