apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: apps
resources:
  - orion-api.deployment.yaml
  - orion-api.service.yaml
  - orion-gui.deployment.yaml
  - orion-gui.service.yaml
  - orion.ingress.yaml

