apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harville-wildcard
  namespace: monitoring
spec:
  secretName: harville-wildcard-tls
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  dnsNames:
    - "*.harville.dev"
