apiVersion: v1
kind: ServiceAccount
metadata:
  name: cf-ddns-sa
  namespace: external-dns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cf-ddns-sa-binding
  namespace: external-dns
subjects:
  - kind: ServiceAccount
    name: cf-ddns-sa
    namespace: external-dns
roleRef:
  kind: Role
  name: cf-ddns-role
  apiGroup: rbac.authorization.k8s.io

