apiVersion: v1
kind: ServiceAccount
metadata:
  name: cf-ddns
  namespace: external-dns
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cf-ddns-role
  namespace: external-dns
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cf-ddns-binding
  namespace: external-dns
subjects:
  - kind: ServiceAccount
    name: cf-ddns
    namespace: external-dns
roleRef:
  kind: Role
  name: cf-ddns-role
  apiGroup: rbac.authorization.k8s.io

