apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-source.yaml
  - gotk-grafana.yaml
  - vd-gitrepo.yaml
  - helmreleases/
  - image-automation/
  - secrets/
