apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  # - gotk-source.yaml
  - gotk-sync.yaml
  - gotk-grafana.yaml
  - ../sources
  - helmreleases
  - image-automation
