apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gotk-components.yaml
  - gotk-source.yaml
  - helmreleases
  - image-automation
  - ingress-loadbalancer.yaml
  - cf-ddns-rbac.yaml
  - cf-ddns-sealedsecret.yaml
  - cf-ddns-cronjob.yaml

